# neo4j-elasticsearch-plugin

./: README.md  pom.xml
src/main/java/com/bianzx/neo4j/elasticsearch/: ElasticSearchEventListener.java  ElasticSearchExtension.java  ElasticSearchKernelExtensionFactory.java  ElasticSearchSettings.java  JestHttpClientFactory.java
